  
<html>
  <head>
    <title>PainCare</title>
    <link rel="stylesheet"  href="css/style_home.css"> 
  </head>
    
  
   <div class="header">
        <nav id="nav">
            <ul class="nav-list">
                <li class="nav-listelem"><a href="indexfr.html">Acceuil</a></li> 
                <li class="nav-listelem"><a href="formulaires.html">Formulaires</a></li>
                <li class="nav-listelem"><a href="aide.html">Aide</a></li>
                <li class="nav-listelem"><a href="index.html"><b>English</b></a></li>               
            </ul>
        </nav>
    </div>
 
  <body>
   
    <div class="logo">
      <img class="shrinklogo" src="images\logo.png" alt="logohere" id="logomain" width="150" height="100">  
   </div>
    <h1>PainCare</h1>
   
     
    <p>Ici sera la version francaise du site web</p>
    <h2><b>FRENCH VERSION WILL BE DEVELOPPED ONCE ENGLISH IS COMPLETED</b></h2> 
      
  </body>
</html> 